* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1320px;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: rgb(219, 217, 217);
}

header img {
    width: 100px;
    margin-left: 20px;
    cursor: pointer;
}

header .shopping {
    position: relative;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 20px;
}

.shopping i {
    font-size: 30px;
    color: black;
}

.shopping span {
    position: absolute;
    top: 15%;
    left: 50%;
    font-size: 18px;
    font-weight: bold;
    background-color: red;
    color: white;
    padding: 0px 7px;
    border-radius: 50%;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    /* margin-top: 50px; */
}

.cart {
    position: fixed;
    top: 0;
    background-color: rgb(216, 213, 213);
    left: 100%;
    width: 500px;
    height: 100vh;
    transition: 0.5s;

}

.cart h1 {
    color: rgb(4, 68, 124);
    letter-spacing: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.cart .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;
}

.cart .checkout div {
    background-color: rgb(252, 235, 2);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.cart .checkout div:nth-child(2) {
    background-color: black;
    color: aliceblue;
}

.active .cart {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-100px);
}

.list .item {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    background-color: rgb(219, 217, 217, 0.2);
}

.list .item img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.list .item .title {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
}

.list .item .dsc {
    font-size: 16px;
    text-align: justify;
}

.list .item .price {
    margin: 10px 0px;
    font-weight: bold;
    font-size: 18px;
}

.list .item button {
    padding: 10px;
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    background-color: rgb(192, 192, 192);
}

.list .item button:hover {
    background-color: rgb(219, 217, 217);
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    columns: rgb(252, 235, 2);
    row-gap: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 80%;
}

.listCard button{
    width: auto;
    background-color: rgb(145, 145, 145);
    border-radius: 50%;
    padding: 0px 10px;
    border: 0;
    font-size: 20px;
    margin: 10px;
}